<div class="panelTop">
    <div class="closeBtn"></div>
    <h4 class="panelTitle">Snaplas.com Terms of Service ("Agreement")</h4>
</div>
<div id="wrapper">
    <h4>Acceptance of Terms of Service</h4>
    <p>IT IS IMPORTANT THAT YOU READ ALL THE TERMS AND CONDITIONS CAREFULLY. Snaplas Inc owns and operates this Website, located at http://www.snaplas.com (the “Website”). These terms of service of the Website (the “Agreement”) contain the terms and conditions under which you may access and use the Website. By accessing and using the Website you are indicating your acceptance to be bound by this Agreement. If you do not accept these terms and conditions, you must not access or use the Website. IF YOU ARE DISSATISFIED WITH THESE TERMS, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING IT. This Agreement may be updated from time to time in the sole discretion of Snaplas Inc. Use of the Website after such changes are posted will signify your agreement to these revised terms. You should visit this page periodically to review this Agreement.
    </p>
    <h4>Disclaimer of Warranties</h4>
    <p> THE WEBSITE AND ALL CONTENT IS PROVIDED AS IS. BY ACCESSING AND USING THE WEBSITE YOU ACKNOWLEDGE AND AGREE THAT USE OF THE WEBSITE AND THE CONTENT IS ENTIRELY AT YOUR OWN RISK. SNAPLAS INC MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING THE WEBSITE AND THE CONTENT, INCLUDING, WITHOUT LIMITATION, NO REPRESENTATION OR WARRANTY (I) THAT THE WEBSITE AND/OR CONTENT WILL BE ACCURATE, COMPLETE, RELIABLE, SUITABLE OR TIMELY; (II) THAT ANY CONTENT, INCLUDING, WITHOUT LIMITATION, ANY INFORMATION, DATA, SOFTWARE, PRODUCT OR SERVICE CONTAINED IN OR MADE AVAILABLE THROUGH THE WEBSITE WILL BE OF MERCHANTABLE QUALITY OR FIT FOR A PARTICULAR PURPOSE; III) THAT THE OPERATION OF THE WEBSITE WILL BE UNINTERRUPTED OR ERROR FREE; (IV) THAT DEFECTS OR ERRORS IN THE WEBSITE WILL BE CORRECTED; (V) THAT THE WEBSITE WILL BE FREE FROM VIRUSES OR HARMFUL COMPONENTS; AND (VI) THAT COMMUNICATIONS TO OR FROM THE WEBSITE WILL BE SECURE OR NOT INTERCEPTED.
    </p>
    <h4>Linking</h4>
    <p> The Website contains links to third-party websites. These links are provided solely as a convenience to you and not as an endorsement by Snaplas Inc of the contents of such third-party websites. Snaplas Inc is not responsible for the content of any third-party website, nor does it make any representation or warranty of any kind regarding any third-party website including, without limitation (i) any representation or warranty regarding the legality, accuracy, reliability, completeness, timeliness, suitability of any content on any third-party website; (ii) any representation or warranty regarding the merchantability or fitness for a particular purpose of any material, content, software, goods or services located at or made available through such third-party websites; or (iii) any representation or warranty that the operation of the third-party websites will be uninterrupted or error free, that defects or errors in such third-party websites will be corrected or that such third-party websites will be free from viruses or other harmful components.

    While Snaplas Inc encourages links to the Website, it does not wish to be linked to or from any third-party website which (i) contains, posts or transmits any unlawful, threatening, abusive, libellous, defamatory, obscene, vulgar, pornographic, profane or indecent information of any kind, including, without limitation, any content constituting or encouraging conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any local, state, provincial, national or international law, regulation which may be damaging or detrimental to the activities, operations, credibility or integrity of Snaplas Inc or which contains, posts or transmits any material or information of any kind which promotes racism, bigotry, hatred or physical harm of any kind against any group or individual, could be harmful to minors, harasses or advocates harassment of another person, provides material that exploits people under the age of 18 in a sexual or violent manner, provides instructional information about illegal activities, including, without limitation, the making or buying of illegal weapons; or (ii) contains, posts or transmits any information, software or other material which violates or infringes upon the rights of others, including material which is an invasion of privacy or publicity rights, or which is protected by copyright, trade-mark or other proprietary rights. Snaplas Inc reserves the right to prohibit or refuse to accept any link to the Website, including, without limitation, any link which contains or makes available any content or information of the foregoing nature, at any time. You agree to remove any link you may have to the Website upon the request of Snaplas Inc.
    </p>
    <h4>Security</h4>
    <p>    Please note that information sent or received over the Internet is generally unsecure and Snaplas Inc cannot and does not make any representation or warranty concerning security of any communication to or from the Website or any representation or warranty regarding the interception by third-parties of personal or other information.
    </p>
    <h4>General</h4>
    <p>    Any consent by Snaplas Inc to, or waiver of, a breach of this Agreement which you have committed, whether express or implied, shall not constitute a consent to, or waiver of, any other, different or subsequent breach. You may not assign or transfer this Agreement or any right or obligation hereunder. If any term or provision of this Agreement is held by a court of competent jurisdiction to be invalid, it shall be severed and the remaining provisions shall remain in full force without being invalidated in any way. This Agreement is not intended to create a partnership, joint venture, or agency relationship between the parties. Except for any agreements with Snaplas Inc that expressly reference this Agreement, this is the entire agreement between you and Snaplas Inc relating to the matters contained herein.
    </p>
    <h4>Ownership</h4>
    <p>    All materials displayed or otherwise accessible through the Website, including, without limitation, news articles, text, photographs, images, illustrations, audio clips, video clips, computer software and code (collectively, the “Content”) are protected under Canadian and foreign copyright or other laws, and are owned by Snaplas Inc, its licensors or the party accredited as the provider of the Content. In addition, the Website is protected under copyright law as a collective work and/or compilation pursuant to Canadian and foreign laws. You shall abide by all additional copyright notices, information and restrictions on or contained in any of the Content accessed through the Website. ANY USE, REPRODUCTION, ALTERATION, MODIFICATION, PUBLIC PERFORMANCE OR DISPLAY, UPLOADING OR POSTING ONTO THE INTERNET, TRANSMISSION, REDISTRIBUTION OR OTHER EXPLOITATION OF THE WEBSITE OR OF ANY CONTENT, WHETHER IN WHOLE OR IN PART, OTHER THAN EXPRESSLY SET OUT HEREIN, IS PROHIBITED WITHOUT THE EXPRESS WRITTEN PERMISSION OF SNAPLAS INC.
    </p>
    <h4>Limitation of Liability</h4>
    <p>    SUBJECT TO APPLICABLE LAW, IN NO EVENT SHALL SNAPLAS INC, ITS OFFICERS, MEMBERS, DIRECTORS, EMPLOYEES, AGENTS, LICENSORS OR THEIR RESPECTIVE SUCCESSORS AND ASSIGNS, BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING, WITHOUT LIMITATION, ANY LOSS OR DAMAGES IN THE NATURE OF OR RELATING TO LOST BUSINESS, LOST SAVINGS, LOST DATA AND/OR LOST PROFITS, REGARDLESS OF THE CAUSE AND WHETHER ARISING IN CONTRACT (INCLUDING FUNDAMENTAL BREACH), TORT (INCLUDING NEGLIGENCE) OR OTHERWISE. THE FOREGOING LIMITATION SHALL APPLY EVEN IF SNAPLAS INC KNEW OF OR OUGHT TO HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES.

    IN NO EVENT SHALL SNAPLAS INC, ITS OFFICERS, MEMBERS, DIRECTORS, EMPLOYEES, AGENTS, LICENSORS OR THEIR RESPECTIVE SUCCESSORS AND ASSIGNS, BE LIABLE FOR DAMAGES UNDER THIS AGREEMENT, WHETHER ARISING IN CONTRACT (INCLUDING FUNDAMENTAL BREACH), TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, EXCEEDING ONE HUNDRED CANADIAN DOLLARS (C$100) EVEN IF SNAPLAS INC HAS BEEN ADVISED OR OUGHT TO HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES.

    IN NO EVENT SHALL SNAPLAS INC, ITS OFFICERS, MEMBERS, DIRECTORS, EMPLOYEES, AGENTS, LICENSORS OR THEIR RESPECTIVE SUCCESSORS AND ASSIGNS, BE LIABLE FOR ANY LOSS OR DAMAGE ARISING FROM THE FAILURE OF SNAPLAS INC OR YOUR FAILURE TO PROTECT YOUR INFORMATION SUBMITTED BY YOU ON THE WEBSITE FOR REGISTRATION WITH THE WEBSITE OR YOUR PASSWORD OR ACCOUNT INFORMATION.

    SNAPLAS INC EXPRESSLY DISCLAIMS ANY AND ALL LIABILITY FOR THE ACTS, OMISSIONS OR CONDUCT OF ANY THIRD-PARTY USER OF THE WEBSITE OR ANY ADVERTISER OR SPONSOR OF THE WEBSITE (COLLECTIVELY, THIRD-PARTY USER). UNDER NO CIRCUMSTANCES SHALL SNAPLAS INC AND ITS OFFICERS, DIRECTORS, EMPLOYEES, MEMBERS, AGENTS LICENSORS, BE LIABLE FOR ANY INJURY, LOSS, DAMAGE (INCLUDING SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES) OR EXPENSE ARISING IN ANY MANNER WHATSOEVER FROM (I) THE ACTS, OMISSIONS OR CONDUCT OF ANY THIRD-PARTY USER; AND (II) ANY USE OR INABILITY TO USE ANY MATERIALS, SOFTWARE, CONTENT, GOODS OR SERVICES LOCATED AT OR MADE AVAILABLE AT ANY WEBSITE LINKED TO OR FROM THE WEBSITE.

    IF YOU DECIDE TO ACCESS OR USE ANY LINKED WEBSITE OR CONTENT, MATERIALS, SOFTWARE, GOODS OR SERVICES FROM A WEBSITE LINKED TO THE WEBSITE, YOU DO SO ENTIRELY AT YOUR OWN RISK.

    YOU HEREBY RELEASE SNAPLAS INC AND ITS OFFICERS, MEMBERS, DIRECTORS, EMPLOYEES, AGENTS AND THEIR RESPECTIVE SUCCESSORS AND ASSIGNS, FROM ANY DAMAGES THAT YOU INCUR, AND AGREE NOT TO ASSERT ANY CLAIMS AGAINST THEM ARISING FROM MAKING AN ONLINE DONATION OR FROM YOUR PURCHASE OR USE OF ANY PRODUCTS OR SERVICES MADE AVAILABLE THROUGH THE WEBSITE OR BY THIRD PARTIES THROUGH THE WEBSITE.
    </p>
    <h4>Software Licenses and Ownership</h4>
    <p>    All software embedded in or located on or at the Website, including, without limitation, all computer code of all types, including all files and/or images contained in or generated by such software (“Software”) is protected by copyright and may be protected by other rights. All such Software is owned by Snaplas Inc, its licensors or the party accredited with ownership of such Software. You are hereby granted the right to access and use the Software embedded and integrated into the Website, subject to (i) the terms and conditions of this Agreement, and (ii) any additional conditions which may be imposed on your access and use of such Software.

    If the Website provides Software for download, unless otherwise provided, you are hereby granted, subject (i) to the terms of this Agreement and (ii) to any other terms and conditions that may apply to your downloading and use of such Software, a personal, non-transferable, non-exclusive license to (i) install and run one copy of the Software in object-code format on a non-networked computer for your personal, non-commercial use; and (ii) to reproduce the Software only as reasonably required to install, run and make reasonable backup copies as allowed by law.

    Except to the extent expressly permitted in this Agreement, you may not: (i) use, reproduce, modify, adapt, translate, upload, download or transmit the Software in whole or in part; (ii) sell, rent, lease, licence, transfer or otherwise provide access to the Software; (iii) alter, remove or cover any trade-marks or proprietary notices included in the Software; and/or (iv) decompile, disassemble, decrypt, extract or reverse engineer the Software or assist others in doing so.

    Nothing contained in the Website shall be construed as granting you any right, title, interest or other license in or to any Software embedded or integrated into the Website or made available for download from the Website, including, but not limited, to any intellectual property rights in the Software.

    All Software embedded or integrated into the Website is provided As Is, without warranties of any kind, either expressed or implied, including, without limitation, any warranty (i) that the Software is of merchantable quality or is fit for any particular purpose; (ii) that the Software will conform with any specification(s) relating to the Software; (iii) that the Software will be free from material defects; (iv) that the Software contains no computer viruses or other contaminants; or (v) that the Software shall process date-related and time-related data without causing any processing interruptions, abnormal termination or process or manipulate any time-related data.
    </p>
    <h4>Registration</h4>
    <p>    To use certain features of the Website, you may be asked to register with the Website. You agree (i) to provide true, accurate, current and complete information about yourself as prompted by any registration form; and (ii) to maintain and promptly update the information you provide to keep it true, accurate, current and complete. If Snaplas Inc has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, Snaplas Inc has the right to suspend or terminate your access to and use of the Website (or any portion thereof). Snaplas Inc’s use of any personally identifying information you provide as part of the registration process is governed by the terms of Snaplas Inc’s Privacy Policy located at http://www.snaplas.com/privacy. Please review that Privacy Policy prior to sharing any personal identifying information through the Website.
    </p>
    <h4>Termination</h4>
    <p>    Snaplas Inc may at any time, without notice, in its sole discretion and without cause, terminate your right to access or use the Website (or any portion thereof). Snaplas Inc may also terminate your right to access and use the Website, or any part of the Website, if you breach any term or condition of this Agreement.
    </p>
    <h4>Trade-marks</h4>
    <p>    The following trade-marks are owned, or in the process of being acquired, by Snaplas Inc (or are licensed for use by Snaplas Inc):

    · SNAPLAS

    Other names, words, titles, phrases, logos, designs, graphics, icons and trade-marks displayed on the Website may constitute registered or unregistered trade-marks of Snaplas Inc or third parties. While certain trade-marks of third parties may be used by Snaplas Inc under license, the display of third-party trade-marks on the Website should not be taken to imply any relationship or license between Snaplas Inc and the owner of said trade-mark or to imply that Snaplas Inc endorses the wares, services or business of the owner of said trade-mark. Nothing contained on the Website should be construed as granting you any license or right to use any trade-mark logo or design of Snaplas Inc or any third party, without the written permission of Snaplas Inc or the respective owner of any third-party trade-mark.
    </p>
    <h4>Submissions</h4>
    <p>    The Website may provide features that allow you to post messages and content, to interact with Snaplas Inc and other users and to upload files, documents or other materials (collectively, “Submissions”). When using any of the features of the Website which allow you to post, upload or make Submissions, it is a condition of your use of the Website that you observe the rules of netiquette and that you do not: (i) restrict or inhibit any other user from using and enjoying the Website, interfere or attempt to interfere with the proper workings of the Website or do anything which in the sole discretion of Snaplas Inc imposes an unreasonable or disproportionately large load on the Snaplas Inc Website infrastructure; (ii) post or transmit any unlawful, threatening, abusive, libellous, defamatory, obscene, vulgar, pornographic, profane or indecent information of any kind, including, without limitation, any Submission constituting or encouraging conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any local, state, provincial, national or international law or regulation; (iii) post or transmit any Submission, including, without limitation, articles, images, stories, software or other material, which violates or infringes upon the rights of others, including material which is an invasion of privacy or publicity rights or which is protected by any intellectual property rights, including, without limitation, copyright, patent, trade secret, trade-mark or other proprietary rights herein, or derivative works with respect thereto, without first obtaining permission from the owner or rights holder; (iv) post or transmit any Submission that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual, could be harmful to minors, harasses or advocates harassment of another person, provides material that exploits people under the age of 18 in a sexual or violent manner, provides instructional information about illegal activities, including, without limitation, the making or buying of illegal weapons; (v) post or submit any Submission which solicits passwords or personal identifying information for commercial or unlawful purposes from other users; (vi) post or transmit any Submission which contains a virus or other harmful component, or provides or creates computer viruses; or (vii) post or transmit junk mail, chain letters, unsolicited mass mailing or spam.

    By posting or uploading Submissions to the Website, you grant Snaplas Inc a royalty-free, perpetual, non-exclusive, irrevocable, unrestricted, worldwide license to: (i) use, reproduce, store, adapt, translate, modify, make derivative works from, transmit, distribute, publicly perform or display such Submissions for any purpose; and (ii) to sublicense to third parties the unrestricted right to exercise any of the foregoing rights. In addition to the grant of the above license, you hereby (i) agree to waive all moral rights in any Submission in favour of Snaplas Inc; (ii) consent to your name, address and e-mail appearing as the contributor of any Submission, where applicable, and to the disclosure and/or display of such information and any other information which appears in or is associated with a Submission; (iii) acknowledge and agree that Snaplas Inc is not responsible for any loss, damage, or corruption that may occur to your Submissions; and (iv) acknowledge and agree that any Submissions you provide for display on the Website will be considered non-confidential.

    Snaplas Inc may review Submissions before they are posted. Snaplas Inc may refuse to post any Submission to the Website. Snaplas Inc reserves the right, in its sole discretion, to edit or remove any Submission, whether or not the Submission is in violation of the provisions hereof or otherwise objectionable. You acknowledge and agree that Snaplas Inc may, in its sole discretion, monitor the Website periodically and disclose any information as necessary to satisfy any law, regulation or other governmental or Court request, to operate the Website properly or to protect itself or other users of the Website. Any such disclosure shall be in accordance with Snaplas Inc’s Privacy Policy located at http://snaplas.com/privacy.

    Snaplas Inc is not responsible for the content of any Submission. Submissions represent the views and opinions of the person(s) posting the Submission and do not represent the views or opinions of Snaplas Inc.

    While Snaplas Inc is under no obligation to investigate any complaint regarding any Submission, it may, in its sole discretion, investigate complaints and take any actions it deems appropriate in the circumstances, including, without limitation, removing the offending communication from the Website and terminating the submitting party’s right to access and use the Website (or any portion thereof).

    If Snaplas Inc authorizes you in writing to use Content to create new content, including for example and without limitation a “mash-up” for a Snaplas Inc contest or promotion or otherwise (“Derivative Content”), the following shall apply:
    </p>
    <ol>
        <li> You may only copy and use Content that is provided specifically for creation of the Derivative Content (the “Authorized Content”), and you may not use any other Content owned by Snaplas Inc or found on the Website. You may only copy and use the Authorized Content to create the Derivative Content and you may not otherwise use, copy, modify, distribute, transmit, transfer, sell or exploit the Authorized Content. You shall have no right, title or interest in the Authorized Content, and will erase or destroy any Authorized Content in your possession upon submission of the Derivative Content to Snaplas Inc;</li>
        <li> Unless explicitly stated otherwise, the Derivative Content shall be deemed to be a Submission pursuant to this section;</li>
        <li> Upon creation, you shall immediately communicate the Derivative Content to Snaplas Inc, and the Derivative Content shall be Snaplas Inc’s sole and absolute property. You irrevocably assign, transfer and abandon all of your right, title and interest in and to the Derivative Content to Snaplas Inc. Accordingly, Snaplas Inc has the exclusive right to implement and authorize any provision under any law pertaining to intellectual property, including without limitation, the right to protect in its own name, as owner and author, the Derivative Content and any of its derivatives under law. You agree that you may not use the Derivative Content except as specifically authorized in writing by Snaplas Inc; and</li>
        <li> Snaplas Inc may terminate at any time your right to access and use any or all Authorized Content and/or, to the extent any right to use has been granted, Derivative Content.</li>
    </ol>
    <h4>Notice and Procedure for Making Claims of Copyright Infringement</h4>
    <p>    It is the policy of Snaplas Inc to respond to claims of intellectual property infringement. Snaplas Inc will promptly process and investigate notices of alleged infringement and will take any actions, in its sole discretion, it deems appropriate. Notifications of claimed copyright infringement should be sent to info@snaplas.com

    To be effective, the notification of infringement must be a written communication that includes the following:
    </p>
    <ul>
        <li>A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;</li>
        <li>Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site;</li>
        <li>Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit the service provider to locate the material;</li>
        <li>Information reasonably sufficient to permit the service provider to contact the complaining party, such as an address, telephone number and, if available, an electronic mail address at which the complaining party may be contacted;</li>
        <li>A statement that the complaining party has a good-faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law; and</li>
        <li>A statement that the information in the notification is accurate and, under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</li>
    </ul>
    <h4>Passwords</h4>
    <p>   To use certain features of the Website, you may also need a username and password, which you will receive through the Website registration process. You are responsible for maintaining the confidentiality of the password and account, and are responsible for all activities that occur under your password or account. You agree to notify Snaplas Inc immediately of any unauthorized use of your password or account or any other breach of security, and to ensure that you exit from your account at the end of each session. Snaplas Inc cannot and will not be liable for any loss or damage arising from Snaplas Inc’s failure or your failure to protect your password or account information.
    </p>
    <h4>Governing Law and Jurisdiction</h4>
    <p>    The Website (excluding linked Websites) is controlled by Snaplas Inc from its offices within the Province of Ontario, Canada. By accessing or using the Website, you agree that all matters relating to your access to, or use of, the Website and/or the Content shall be governed by the laws of the Province of Ontario and the laws of Canada, without regard to the conflict of laws principles thereof. You agree and hereby submit to the non-exclusive jurisdiction of the Federal Court of Canada and/or the courts of the Province of Ontario with respect to such matters. You agree that the provisions of the United Nations Convention on Contracts for the International Sale of Goods shall not apply.
    </p> 
    <h4>Content Feeds / RSS</h4>
    <p>    Snaplas Inc may provide content feeds on or through the Website including but not limited to, a selection of headlines, summaries or text blurbs, links to full stories, links to audio/video streams, which are available to users in various formats such as HTML, Really Simple Syndication, other XML (eXtensible Markup Language) technology, or other syndication technology (collectively, the “Content Feeds”). The Content Feeds are available for personal, non-commercial use. You may display, excerpt from, and link to the Content Feeds on your personal website, weblog, or similar application for personal, noncommercial purposes, provided that:
    </p>
    <ul>
        <li>the links redirect the user to the Website when the user clicks on them;</li>
        <li>you do not insert any intermediate page, splash page or other content between the links and the applicable Website page;</li>
        <li>the use or display does not suggest that Snaplas Inc promotes or endorses any third party causes, ideas, websites, products or services;</li>
        <li>the fundamental meaning of the content contained in the Content Feeds, including the headlines and summaries, is not changed or distorted; and</li>
        <li>you do not modify the stories or other content that are linked to by the Content Feeds. If you display an entire Content Feed on your personal website, weblog or similar application,</li>
        <li>you may not redistribute the Content Feed; and</li>
        <li>you must provide attribution to Snaplas Inc by including “Snaplas Inc” in text adjacent to the Content Feed. Any other use of Snaplas Inc ‘s trade-marks or service marks or of the Content Feeds requires the prior written permission of Snaplas Inc which may be obtained by emailing info@snaplas.com.</li>
    </ul>
    <p>    For permission requests, please e-mail us at info@snaplas.com.

    You agree to remove any link to the Website and/or access to a Content Feed upon the request of Snaplas Inc.
    </p>

    <p>Map  data is available under the Open Database Licence.  Visit <a href="http://www.opendatacommons.org/licenses/odbl">www.opendatacommons.org/licenses/odbl</a> for more details</p>
</div>